<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/png" href="assets/logo.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sivayogeith</title>
    <link rel="stylesheet/less" type="text/css" href="style.less" />
    <script src="https://cdn.jsdelivr.net/npm/less@4"></script>
  </head>
  <body>
    <header>
      <img src="assets/logo_transparent2.png" alt="logo" class="logo">
    </header>
    <center class="center">
      <h2>About Me</h2>

      <img
        class="myImg"
        src="https://avatars.githubusercontent.com/u/65064458?v=4"
        alt="My Photo"
      />
      <h3>I work at Ulagellam as CTO</h3>

      <h4>
        I have been working on some projects like
        <a href="http://kongunadarvarangal.com" target="_blank"
          >Kongu Nadar Varangal</a
        >
      </h4>
    </center>
  </body>
</html>
